# Color
color=282828
inside-color=00000000
ring-color=a9b665

key-hl-color=89b482
bs-hl-color=ea6962

ring-clear-color=7daea3
ring-wrong-color=ea6962
ring-ver-color=e3a84e

inside-clear-color=7daea3
inside-wrong-color=ea6962
inside-ver-color=e3a84e

layout-bg-color=282828
layout-text-color=d4be98

line-color=282828

# General settings
ignore-empty-password
font=Mononoki Nerd Font
daemonize

